* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif ;
}



.body_index {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../images/1.jpg);
	background-repeat: no-repeat;
	background-size:  cover;
}

header {
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 15px 5%;
}

.h_div_titulo {
    display: flex;
    flex-wrap: nowrap;
}

.h_div_titulo span {
    font-size: 45px ;
    font-weight: bold;
    color: rgb(202, 9, 9);
}

.span_games {
    color:rgb(138, 134, 134) !important;
}

li {
    list-style-type: none;
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    word-spacing: 0.15em;
    padding-left: 30px;
}

nav a {
    line-height: 1.4;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav a:hover {
    color: rgb(202, 9, 9);
}

.main_index {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color:white;
}
.main_index h3{
    color:#868585 !important;
}

.section_index {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.div_index img {
    width: 350px;
    height: 500px;
    border-radius: 5px;
    margin-bottom: 7px;
}

.div_index {
    margin-top: 60px;
}

.div_index a {
    font-weight: bold;
    word-spacing: 0.20em;
    color: white;
    font-size: 19px;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    height: 70px;
    margin-top: auto;
    padding: 0px 5%;
    color: white;
}

.footer a {
    text-decoration: none;
    padding-left: 25px;
}

.footer img {
    width: 30px;
    height: 30px;
}

.div_wp {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.div_wp span {
    margin-left: 10px;
    font-size: 16px;
}

.div_redes {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.copyright {
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 90%;
    font-size: 13px;
    color: rgb(99, 99, 99);
}

.copyright img {
    width: 12px;
    height: 12px;
}

.section_god2 {
    background-color: white;
    width: 100%;
    color: black;
}

.section_god2 article {
    padding: 50px 20%;
    text-align: center;
}

.article_god_desc {
    text-align: center;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 800;
    font-size: .88rem;
}

.article_god_titulo {
    font-size: 40px;
    text-align: center;
    letter-spacing: .1px;
    font-weight: 300;
}

.god_p {
    color: rgb(95, 95, 95);
    padding-top: 20px;
    line-height: 35px;
    font-size: 22px;
    font-style: italic;
    letter-spacing: .05rem;
}

.god_p p {
    padding-top: 20px;
}

.section_god3 {
    background-color: black;
    color: white;
    width: 100%;
    border-bottom: 1px solid white;
    text-align: center;
}

.div_galeria img{
    height: 300px;
    border-radius: 10px;
}

.div_galeria {
    margin-bottom: 50px;
}

.div_galeria_padre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.h2_galeria {
    padding: 40px 0px 60px 0px;
    font-size: 20px;
}

.wit_section_1 {
    background-color: white;
    width: 100%;
    color: black;
}

.wit_section_2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 3% 0px 3%;
}

.wit_section_2 div{
    width: 500px;
    padding-bottom: 50px;
}

.padding_top_20px {
    padding-top: 20px;
}

.wit_section_2 p{   
    color: rgb(95, 95, 95);
    line-height: 33px;
    font-size: 20px;
}

.section_black {
    background-color: black;
    color: white;
}

.section_white {
    background-color: white;
    color: black;
}

.wit_sec_3_div {
    width: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.wit_combates {
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.wit_combates img{
    width: 1140px;
}

.historia {
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.historia img {
    width: 750px;
}

.section_stray_1 {
    position: relative;
}

.logo_stray {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 35%;

}

.section_stray_2 {
    position: relative;
    width: 100%;
    background-image: url(../images/stray-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: #fefefe;
    padding: 150px 0px;
}

.section_stray_2 div{
    width: 700px;
    padding: 50px 20px 50px 20px;
    z-index: 3;

}

.section_stray_2 h2 {
    color: #458ecb;
    font-size: 16px;
    font-weight: 400;
}

.stray_2_titulo {
    font-size: 39px;
    font-weight: 300;
    letter-spacing: .1px;
    line-height: 1.25em;
    text-align: left;
}

.section_stray_2 p {
    line-height: 1.5em;
    font-size: 24px;
    padding: 15px 0px;
}

.stray_img {
    border-radius: 25px;
}

.capa {
    position: absolute;
    background-color: #1c1c1d;
    width: 100% !important;
    height: 100% !important;
    padding: 0px 0px !important;
    opacity: 0.4;
}

@media screen and (max-width: 700px) {

    header{
        justify-content: space-around !important;
    }

    .ul_nav{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .footer a {
        padding-left: 10px !important;
    }
    
    .footer img {
        width: 25px !important;
        height: 25px !important;
    }

    .copyright img {
        width: 12px !important;
        height: 12px !important;
    }

    .div_wp span {
        margin-left: 10px;
        font-size: 14px !important;
    }

    .div_galeria img{
        height: 200px;
    }

    .wit_combates img{
        width: 400px;
    }

    .historia img {
        width: 400px;
    }
}

